<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x:hidden ;
      }
      .healthBar {
        z-index: 9999;
        background-color: yellow;
        width: 200px;
        height: 30px;
        margin: 10px;
      }
      .top-section {
        position: relative;
      }
      .container {
        display: flex;
        align-items: center;
        position: absolute;
        width: 100%;
      }
      .timer{
        margin: 10px;
        background-color: #fff;
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="top-section">
      <div class="container">
        <!-- player health -->
        <div id="playerHealth" class="player-health healthBar"></div>
        <!-- timer -->
        <div class="timer"></div>
        <!-- enemy health -->
        <div id="enemyHealth" class="enemy-health healthBar"></div>
      </div>
      <canvas></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>
